{
	"name": "alefbamag",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/vercel": "^3.2.2",
		"astro": "^2.2.0",
		"astro-icon": "^0.8.0"
	},
	"devDependencies": {
		"dotenv": "^16.0.3",
		"shave": "^5.0.2"
	}
}
